# fitLife

./: .gitignore  README.md  build_compile_log.txt  build_log.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitlife/app/activities/: HomeActivityTest.java
app/src/androidTest/java/com/fitlife/app/database/: UserDaoTest.java  WorkoutDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlife/app/activities/: CreateWorkoutActivity.java  EditWorkoutActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java  WorkoutDetailActivity.java
app/src/main/java/com/fitlife/app/adapters/: ExerciseAdapter.java  WorkoutAdapter.java
app/src/main/java/com/fitlife/app/database/: AppDatabase.java
app/src/main/java/com/fitlife/app/database/dao/: EquipmentDao.java  ExerciseDao.java  UserDao.java  WorkoutDao.java
app/src/main/java/com/fitlife/app/database/entities/: Equipment.java  Exercise.java  User.java  Workout.java
app/src/main/java/com/fitlife/app/gestures/: ShakeDetector.java  SwipeGestureCallback.java
app/src/main/java/com/fitlife/app/interfaces/: OnExerciseActionListener.java  OnGesturePerformedListener.java  OnWorkoutClickListener.java
app/src/main/java/com/fitlife/app/models/: ExerciseWithEquipment.java  WorkoutWithExercises.java
app/src/main/java/com/fitlife/app/utils/: Constants.java  ExerciseDialogHelper.java  ImageHelper.java  PreferenceManager.java  SMSHelper.java  SecurityHelper.java  ValidationHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_rounded_card.xml  bg_swipe_complete.xml  bg_swipe_delete.xml  ic_fitness_center.xml  splash_background.xml
app/src/main/res/layout/: activity_create_workout.xml  activity_edit_workout.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  activity_workout_detail.xml  dialog_add_exercise.xml  item_exercise.xml  item_stat_card.xml  item_workout.xml  view_empty_state.xml
app/src/main/res/menu/: menu_home.xml  menu_workout_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/fitlife/app/utils/: ValidationHelperTest.java
docs/: todo
